<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.XO_Game.Info"
    android:background="@drawable/guu"
    >

    <ImageView
        android:id="@+id/kiot"
        android:layout_width="236dp"
        android:layout_height="206dp"
        android:background="@drawable/kiot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="460dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Developed By Guled Ali and I'm 3rd Year
        Software Engineering Student at Wollo University (KIOT) You Can Contact Me
        guledali1431177@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiot" />
</androidx.constraintlayout.widget.ConstraintLayout>
